<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="components/Post.fs" />
    <Compile Include="components/Posts.fs" />
    <Compile Include="components/Header.fs" />
    <Compile Include="components/Footer.fs" />
    <Compile Include="modules/Home.fs" />
    <Compile Include="modules/Post.fs" />
    <Compile Include="modules/LogIn.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="2.0.3" />
    <PackageReference Include="Fable.Elmish.Browser" Version="2.1.0" />
    <PackageReference Include="Fable.Elmish.HMR" Version="3.2.0" />
    <PackageReference Include="Fable.Elmish.React" Version="2.2.0" />
  </ItemGroup>
</Project>