# Life

./: .gitignore  build.fsx  life.sln
db/: Life.Database.fsproj  Migrations.fs  Program.fs
src/client/: index.html  package-lock.json  package.json  webpack.config.js
src/client/public/: index.html
src/client/scss/: main.scss
src/client/scss/base/: _global.scss  _reset.scss  _utilities.scss  _variables.scss
src/client/scss/components/: _icons.scss  _syntax.scss
src/client/scss/pages/: _home.scss  _post.scss
src/client/scss/partials/: _footer.scss  _header.scss
src/client/src/: App.fs  Domain.fs  Life.Client.fsproj  Router.fs  Types.fs
src/client/src/components/: Footer.fs  Header.fs  Post.fs  Posts.fs
src/client/src/modules/: Home.fs  LogIn.fs  Post.fs
src/client/src/pages/: Home.fs  LogIn.fs  NotFound.fs  Post.fs
src/db/: Life.Database.fsproj  Program.fs
src/server/: Life.Server.fsproj  Program.fs
